{"name":"project","title":"Project","menu":"Reference","description":"The root node of the UBT build file, this is a mandatory tag for every build file.\nEach build file must have only one project file present.","syntax":"<project default=\"main\">\n</project>","properties":[{"key":"default","description":"default target to run when the project starts","possibleValues":"any","default":"NO DEFAULTS","required":"YES"},{"key":"basedir","description":"Qualified directory path from where the UBT will run all its targets and operations","possibleValues":"any","default":"NO DEFAULTS","required":"NO"}],"examples":[],"requires":[],"related":[{"text":"Target","route":"/target"}]}